<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objetivoDetalle"
    >
    <include layout="@layout/toolbar"/>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/txtViewIdObjetivo"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="NÚMERO"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0"
            />

        <TextView
            android:id="@+id/txtViewNombreObjetivo"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="NOMBRE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/txtViewDescripcionObjetivo"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="DESCRIPCION"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/txtViewPuntuacionObjetivo"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="PUNTOS DE VICTORIA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/txtIdObjetivo"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="NÚMERO"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtNombreObjetivo"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="NOMBRE"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/txtDescripcionObjetivo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DESCRIPCION"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/txtPuntuacionObjetivo"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="PUNTOS DE VICTORIA"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>